<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<style>
    body{
        background-image: url("tictac.jpg");
        background-size: contain;
        height:800px;
        width:100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .div{
        height: 300px;
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* background-color: aqua; */
    }
    .btn{
        height: 70px;
        width:70px;
        /* background-color:blue; */
        margin: 126px 100px 2px 10px;
        border-radius: 50%;
    }
    a{
        height: 100px;
        width:100px;
        /* background-color:brown; */
        margin: -15px 30px 20px -12px;
        border-radius: 100%;
        display: block;
    }
    
</style>
<body>
    <div class="div">
        <div class="btn"><a href="main.html"></a></div>
    </div>
</body>
</html>
